<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <!-- <link rel="stylesheet" href="./services.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      font-family: 'Work Sans', 'Montserrat';
      background-color: #f7f7f7;
    }
    nav {
      position: sticky;
      top: 0;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    nav ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    nav li {
      height: 70px;
    }
    nav a {
      height: 100%;
      padding: 0 30px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: black;
      font-size: large;
    }
    nav a:hover {
      color: orange;
    }
    nav li:first-child {
      margin-right: auto;
    }
    .sidebars {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: #fff;
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .menubar {
      display: none;
    }
    .logo {
      margin-left: 1%;
    }
    .logo img {
      height: 50px;
    }
    @media(max-width: 800px) {
      .hideOnMobile {
        display: none;
      }
      .menubar {
        display: block;
      }
      nav {
        position: absolute;
        background-color: transparent;
        width: 100%;
      }
      .menubar svg {
        fill: white;
      }
      .logo {
        margin-left: 0;
      }
    }
    @media(max-width: 400px) {
      .sidebars {
        width: 100%;
      }
    }
    /* Navbar End */
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .card {
      padding: 15px;
      width: calc(25% - 30px); /* Four cards in a row */
      margin: 5vh 1vw;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Added to prevent box shadow overflow */
    }
    .card-img-top {
      max-height: 50vh;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      object-fit: cover;
    }
    .card-body {
      padding: 15px;
    }
    .card-title {
      line-height: 200%;
      font-size: 22px;
      font-weight: normal;
    }
    .card-text {
      line-height: 180%;
      text-align: left;
      font-size: 15px;
    }
    .btn {
      background-color: rgb(255, 0, 0);
      border-radius: 5px;
      padding: 5px 3px;
      width: 100%;
      height: 5vh;
      color: white;
      border: none;
      font-weight: bold;
    }
    .btn:hover {
      cursor: pointer;
      background-color: rgb(189, 0, 0);
    }
  </style>
</head>
<body>
  <!-- Nav Starts -->
  <nav>
    <ul class="sidebars">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./ABout_Us/About.html">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">123-456-789</a></li>
    </ul>
    <ul>
      <li class="logo"><a href="./index.html"><img src="/logo rc png.png" alt="Logo"></a></li>
      <li class="hideOnMobile"><a href="./index.html">Home</a></li>
      <li class="hideOnMobile"><a href="./ABout_Us/About.html">About</a></li>
      <li class="hideOnMobile"><a href="#">Services</a></li>
      <li class="hideOnMobile"><a href="#">123-456-789</a></li>
      <li class="menubar" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
  </nav>
  <!-- Nav Ends -->

  <!-- Cards Container -->
  <div class="cards-container">
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./IMG-20240304-WA0011.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!-- <button class="btn">Check Now</button> -->
      </div>
    </div>
    <!-- Repeat the card markup as needed -->
  </div>
</body>
</html>
