*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: #fff;
    box-shadow: 3px 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 90px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: large;
}
nav a:hover{
    color: orange;
}
nav li:first-child{
    margin-right: auto;
}
.sidebars{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fff;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.menubar{
    display: none;
}

.logo{
    margin-left: 9%;
}
.logo img{
    height: 40px;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menubar{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebars{
        width: 100%;
    }
}
/* Nav End  */



.cover{
    background-image: url(/concert-2527495_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    color: #fff;
    text-align: center;
}
.cover h1{
    position: relative;
    top: 40%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xxx-large;
}
.container{
    width: 90%;
    margin: 3% 1%;
    text-align: center;
    padding: 2% 1%;
}
.container h2{
    margin: 2% auto;
    color: rgb(36, 36, 36);
}
.services{
    width: 90%;
    margin: 3% 1%;
    text-align: center;
    padding: 2% 1%;
}
.services h2{
    margin: 1% auto;
    color: rgb(20, 20, 20);
}
.services ol{
    text-align: left;
    padding: 1% 2%;
}
.services ol li{
    margin: 1% 2%;
}
.services ul{
    text-align: left;
    padding: 1% 2%;
}
.services ul li{
    margin: 1% 2%;
}

@media (max-width: 400px) {
    .services{
        margin: 3%;
    }
    .services ol{
        margin: 3%;
    }
    .services ol li{
        margin: 3%;
    }
    .services ul li{
        margin: 3%;
    }
    .services ul{
        margin: 3%;
    }
}