<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon COmpany</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <nav>
        <ul class="sidebars">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">123-456-789</a></li>
        </ul>
        <ul>
            <li class="logo"><a href="./index.html"><img src="/logo rc png.png" alt="Logo"></a></li>
            <li class="hideOnMobile"><a href="./index.html">Home</a></li>
            <li class="hideOnMobile"><a href="./About.html">About</a></li>
            <li class="hideOnMobile"><a href="#">Services</a></li>
            <li class="hideOnMobile"><a href="#">123-456-789</a></li>
            <li class="menubar" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>




    <div class="cover">
        <h1>About Us</h1>
    </div>


    <div class="container">
        <h2>"Crafting Unforgettable Moments: Our Commitment to Excellence"</h2>
        <div class="about">
            <p>
                At Celebration Creations, we understand the importance of every milestone in your life, whether it's your birthday, wedding day, or anniversary. We specialize in creating unforgettable moments through our exquisite event decoration services. With years of experience and a passion for creativity, we bring your vision to life, making your special occasions truly remarkable.
            </p>
        </div>
    </div>

    <div class="services">
        <h2>Our Services</h2>
        <ol>
            <li type="number">
                <h3>Birthday Bash Bonanza:</h3>
                <p>
                     From whimsical themes for children's parties to sophisticated setups for milestone birthdays, we transform ordinary spaces into extraordinary realms of celebration. Our team crafts personalized decorations, including balloons, banners, centerpieces, and more, tailored to suit the personality and preferences of the guest of honor.
                </p>
            </li>
            <li type="number">
                <h3>Wedding Wonderland:</h3>
                <p>
                     Your wedding day deserves nothing short of perfection. We work closely with couples to design enchanting decor that reflects their love story and style. Whether you dream of a romantic garden affair, a glamorous ballroom extravaganza, or a bohemian beach celebration, we curate every detail to evoke the ambiance you desire.
                </p>
            </li>
            <li type="number">
                <h3>Aniversary Elegance:</h3>
                <p>
                     Commemorate years of love and commitment with our bespoke anniversary decorations. Whether it's a cozy at-home gathering or a grand soirée, we infuse every element with sentiment and sophistication. From intimate tablescapes to dazzling backdrops, we create an atmosphere that honors your journey together.
                </p>
            </li>
        </ol>
    </div>


    
    <footer class="foot">
        <p>
          "Let's create memories together. Contact Kolkata Decoration today to begin planning your next unforgettable event!"
        </p>
      </footer>


    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebars')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebars')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>