<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav Starts -->
    <nav>
        <ul class="sidebars">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <ul>
            <li class="logo"><a href="#"><img src="/logo rc png.png" alt="Logo"></a></li>
            <li class="hideOnMobile"><a href="#">Home</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="hideOnMobile"><a href="#">Services</a></li>
            <li class="hideOnMobile"><a href="#">123-456-789</a></li>
            <li class="menubar" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
<!-- Nav Ends -->




    <div class="banner">
        <div class="quote">
            <h3>ENJOY YOUR LIFE</h3>
            <h3>MAKE IT AWESOME</h3>
        </div>
    </div>


<div class="container">
    <h2>Our Services</h2>
    <table>
        <tr>
          <td>
            <div style='background-color:rgb(255, 123, 0); width:300px; height:7px; font-size:5px; color:rgb(255, 123, 0)'>
              Blue
            </div>
          </td>
        </tr>
        <tr>
      </table>
    <div class="items">

    

    <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th?id=OIP.IcuBdckSPiw_nppNBmFn6QHaNL&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Birthday</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn"><a href="#" class="btn btn-primary">Book Now</a></button>
        </div>
      </div>

    <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th?id=OIP.IcuBdckSPiw_nppNBmFn6QHaNL&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Aniversary</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn"><a href="#" class="btn btn-primary">Book Now</a></button>
        </div>
      </div>

    <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th?id=OIP.IcuBdckSPiw_nppNBmFn6QHaNL&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Wedding</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn"><a href="#">Book Now</a></button>
        </div>
      </div>
    </div>
</div>
   



<div class="intro">
  <div class="overview">
    <h2>Introducing "Kolkata Decoration": Your Premier Event Decoration Specialists!</h2>
    <p>
      At Kolkata Decoration, we understand the importance of every milestone in your life, whether it's your birthday, wedding day, or anniversary. We specialize in creating unforgettable moments through our exquisite event decoration services. With years of experience and a passion for creativity, we bring your vision to life, making your special occasions truly remarkable.
    </p>
    <p>
      With our team of seasoned professionals, each with a wealth of experience and a flair for creativity, we go above and beyond to ensure that every detail of your event is nothing short of perfection. From the initial consultation to the final flourish, we work tirelessly to bring your unique vision to life, infusing each decoration with a touch of magic and a sprinkle of charm.
    </p>
  </div>
  <div class="overview">
    <img class="ov-img" src="/pexels-nataliya-vaitkevich-7826367 (1).jpg" alt="Image">
  </div>
</div>



<div class="portfolio">
  <h2>Portfolio</h2>
  <div class="port-img">
    <img src="/childrens-birthday-643313_1920.jpg" alt="" class="img1 p-img">
    <img src="/pexels-alejandra-montenegro-16220886.jpg" alt="" class="img2 p-img">
    <img src="pexels-elias-suarez-18310610.jpg" alt="img" class="img3 p-img">
    <img src="/pexels-cottonbro-studio-3419678.jpg" alt="" class="img4 p-img">
    <img src="/pexels-gustavo-fring-7155972.jpg" alt="" class="img5 p-img">
    <img src="/pexels-pavel-danilyuk-7180857.jpg" alt="" class="img6 p-img">
    <img src="/pexels-tom-fisk-8525753.jpg" alt="" class="img7 p-img">
    <img src="/pexels-vidal-balielo-jr-11281609.jpg" alt="" class="img8 p-img">
    <img src="/pexels-wolrider-yurtseven-19455604.jpg" alt="" class="img9 p-img">
    <img src="/pexels-vidal-balielo-jr-14515163.jpg" alt="" class="img10 p-img">

  </div>
</div>


<footer class="foot">
  <p>
    "Let's create memories together. Contact Kolkata Decoration today to begin planning your next unforgettable event!"
  </p>
</footer>


    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebars')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebars')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>