<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav Starts -->
    <nav>
        <ul class="sidebars">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./ABout_Us/About.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">123-456-789</a></li>
        </ul>
        <ul>
            <li class="logo"><a href="./index.html"><img src="/logo rc png.png" alt="Logo"></a></li>
            <li class="hideOnMobile"><a href="./index.html">Home</a></li>
            <li class="hideOnMobile"><a href="./ABout_Us/About.html">About</a></li>
            <li class="hideOnMobile"><a href="#">Services</a></li>
            <li class="hideOnMobile"><a href="#">123-456-789</a></li>
            <li class="menubar" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
<!-- Nav Ends -->




    <div class="banner">
        <div class="quote">
            <h3>ENJOY YOUR LIFE</h3>
            <h3>MAKE IT AWESOME</h3>
        </div>
    </div>


<div class="container">
    <h2>Our Services</h2>
    <table>
        <tr>
          <td>
            <div style='background-color:rgb(255, 123, 0); width:150px; height:3px; font-size:1px; color:rgb(255, 123, 0)'>
              Blue
            </div>
          </td>
        </tr>
        <tr>
      </table>
    <div class="items">

    

    <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th?id=OIP.IcuBdckSPiw_nppNBmFn6QHaNL&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Birthday</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn">Book Now</button>
        </div>
      </div>

    <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th?id=OIP.IcuBdckSPiw_nppNBmFn6QHaNL&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Aniversary</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn">Book Now</button>
        </div>
      </div>

    <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th?id=OIP.IcuBdckSPiw_nppNBmFn6QHaNL&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Wedding</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </div>
</div>
   



<div class="intro">
  <div class="overview">
    <h2>Introducing "Kolkata Decoration": Your Premier Event Decoration Specialists!</h2>
    <p>
      At Kolkata Decoration, we understand the importance of every milestone in your life, whether it's your birthday, wedding day, or anniversary. We specialize in creating unforgettable moments through our exquisite event decoration services. With years of experience and a passion for creativity, we bring your vision to life, making your special occasions truly remarkable.
    </p>
    <p>
      With our team of seasoned professionals, each with a wealth of experience and a flair for creativity, we go above and beyond to ensure that every detail of your event is nothing short of perfection. From the initial consultation to the final flourish, we work tirelessly to bring your unique vision to life, infusing each decoration with a touch of magic and a sprinkle of charm.
    </p>
  </div>
  <div class="overview">
    <img class="ov-img" src="/pexels-nataliya-vaitkevich-7826367 (1).jpg" alt="Image">
  </div>
</div>



<div class="services">
  <h2>Why Choose Kolkata Royal Decoration?</h2>
  <ul>
      <li>
          <h3>Personalized Approach:</h3>
          <p>
               We believe every celebration should be as unique as the individuals it honors. That's why we take the time to understand your vision and preferences, tailoring our services to exceed your expectations.
          </p>
      </li>
      <li>
          <h3>Attention to Detail:</h3>
          <p>
               Our team is dedicated to perfection, ensuring that every aspect of your event decor is flawlessly executed. From concept to installation, we prioritize precision and craftsmanship.
          </p>
      </li>
      <li>
          <h3>Innovative Designs:</h3>
          <p>
               With a finger on the pulse of the latest trends and innovations in event styling, we bring fresh ideas and creative solutions to the table, ensuring your celebration stands out from the rest.
          </p>
      </li>
      <li>
          <h3>Stress-Free Experience:</h3>
          <p>
               Planning an event can be overwhelming, but with Celebration Creations by your side, you can relax and enjoy the journey. We handle all the logistics and coordination, allowing you to savor every moment of your special day.
          </p>
      </li>
  </ul>
</div>



<footer class="foot">
  <p>
    "Let's create memories together. Contact Kolkata Decoration today to begin planning your next unforgettable event!"
  </p>
</footer>


    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebars')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebars')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>