*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: #fff;
    box-shadow: 3px 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 90px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: large;
}
nav a:hover{
    color: orange;
}
nav li:first-child{
    margin-right: auto;
}
.sidebars{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fff;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.menubar{
    display: none;
}

.logo{
    margin-left: 9%;
}
.logo img{
    height: 40px;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menubar{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebars{
        width: 100%;
    }
}
/* Navbar End */


.banner{
    background-image: url(pexels-thibault-trillet-167491.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    /* opacity: 0.7; */
    color: white;
    text-align: center;
}

.quote{
    position: relative;
    top: 50%;
}
.quote h3{
    font-size: xx-large;
    font-family: "Verdana", Sans-serif;
}
.card {
    padding: 15px;
    width: 200px;
    /* background-color: rgb(230, 229, 229); */
    /* border-radius: 10px; */
    margin: 10vh 2vw;
    display: inline-block;
}
.container{
    text-align: center;
    margin: 10vh 0;
}

.container h2{
    font-family: "Verdana", Sans-serif;
    font-weight: lighter;
    font-size: 40px;
    color: rgb(70, 70, 70);
    
}
.items{
    display: inline-block;
    background-color: rgb(236, 236, 236);
    border-radius: 15px;
    margin: 7vh 2vw;
}
table{
    margin: auto;
}
.btn{
    background-color: rgb(255, 94, 0);
    border-radius: 5px;
    padding: 5px 3px;
    width: 100%;
    height: 100%;
}
.btn a{
    color: white;
    text-decoration: none;
    border: none;
}
.card-title{
    font-size: 22px;
    font-weight: normal;
}
.card-text{
    font-size: 15px;
}
.intro{
    display: flex;
}
.overview{
    width: 45%;
    margin: 3% auto;
    padding: 2% 3%;
}
.ov-img{
    width: 100%;
}
.overview h2, p{
    margin: 6% 7%;
}
.overview h2{
    color: rgb(255, 140, 0);
    font-weight: normal;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img1{
    width: 30%;
}
.img2{
    height: 41vh;
}
.img3{
    height: 41vh;
}
.img4{
    width: 30%;
}
.img5{
    width: 30%;
}
.img6{
    width: 30%;
}
.img7{
    height: 41vh;
}
.img8{
    height: 61vh;
}
.img9{
    height: 61vh;
}
.img10{
    height: 61vh;
}
/* .p-img{
    margin: 0 1%;
} */
.portfolio{
    text-align: center;
    margin: 3% 1%;
}
.portfolio h2{
    margin: 2%;
    font-size: xxx-large;
    font-weight: normal;
}
@media (max-width: 925px) {
    .intro{
        flex-direction: column;
    }
    .overview{
        width: 90%;
        text-align: center;
    }
    .ov-img{
        width: 70%;
    }
}
@media (max-width: 850px) {
    .img2{
        height: 27vh;
    }
    .img3{
        height: 27vh;
    }
    .img8{
        height: 40vh;
    }
    .img9{
        height: 40vh;
    }
    .img10{
        height: 40vh;
    }
}
@media (max-width: 925px) {
    .img2{
        height: 20vh;
    }
    .img3{
        height: 20vh;
    }
}




.foot{
    background-color: rgb(45, 44, 44);
    /* height: 10vh; */
    text-align: center;
    position: relative;
    top: 12vh;
}
.foot p{
    color: #fff;
    padding: 1.5%;
}