*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Work Sans','Montserrat';
}
nav{
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 3px 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 70px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: large;
}
nav a:hover{
    color: orange;
}
nav li:first-child{
    margin-right: auto;
}
.sidebars{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fff;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.menubar{
    display: none;
}

.logo{
    margin-left: 3%;
}
.logo img{
    height: 50px;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menubar{
        display: block;
    }
    nav{
        position: absolute;
        background-color: transparent;
        width: 100%;
    }
    .menubar svg {
        fill: white;
    }
}
@media(max-width: 400px){
    .sidebars{
        width: 100%;
    }
}
/* Navbar End */


.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./pexels-rene-asmussen-1405528.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    font-family: 'Work Sans',Montserrat;
    color: white;
    text-align: center;
}
.banner h3{
    font-family: 'Work Sans',Montserrat;
    padding: 0 10%;
}

.quote{
    position: relative;
    top: 30%;
}
.quote h3{
    font-size: xx-large;
    font-family: "Verdana", Sans-serif;
}
.card {
    padding: 15px;
    width: 235px;
    margin: 10vh 2vw;
    display: inline-block;
}
.card-img-top{
    max-height: 50vh;
}
.card-title{
    line-height: 200%;
}

.card-text{
    line-height: 180%;
    text-align: left;
}
.container{
    text-align: center;
    margin: 10vh 0;

}

.container h2{
    font-family: 'Work Sans',Montserrat;
    font-weight: lighter;
    font-size: 40px;
    color: rgb(70, 70, 70);
    
}
.items{
    display: inline-block;
    background-color: rgb(236, 236, 236);
    border-radius: 15px;
    margin: 7vh 2vw;
}
table{
    margin: auto;
}
.btn{
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
    padding: 5px 3px;
    width: 100%;
    height: 7vh;
    color: white;
    border: none;
    font-weight: bold;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(189, 0, 0);
}
.card-title{
    font-size: 22px;
    font-weight: normal;
}
.card-text{
    font-size: 15px;
}
.intro{
    display: flex;
}
.overview{
    width: 45%;
    margin: 3% auto;
    padding: 2% 3%;
}
.ov-img{
    width: 100%;
}
.overview h2, p{
    margin: 6% 7%;
}
.overview p{
    line-height: 200%;
}

.overview h2{
    color: rgb(255, 140, 0);
    font-weight: normal;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.services{
    width: 90%;
    margin: 3% 1%;
    text-align: center;
    padding: 2% 1%;
}
.services h2{
    margin: 1% auto;
    color: rgb(255, 166, 0);
    font-size: xx-large;
}

.services ul li h3{
    text-align: center;
    margin: 1vh 2%;
}
.services ul{
    text-align: center;
    padding: 1% 5%;
    list-style: none;
}
.services ul li{
    margin: 1% 2%;
    line-height: 180%;
    padding: 1% 5%;
}

@media (max-width: 925px) {
    .intro{
        flex-direction: column;
    }
    .overview{
        width: 90%;
        text-align: left;
    }
    .ov-img{
        height: 40%;
    }
}
@media (max-width: 850px) {
    .img2{
        height: 27vh;
    }
    .img3{
        height: 27vh;
    }
    .img8{
        height: 40vh;
    }
    .img9{
        height: 40vh;
    }
    .img10{
        height: 40vh;
    }
}
@media (max-width: 925px) {
    .img2{
        height: 20vh;
    }
    .img3{
        height: 20vh;
    }
}




.foot{
    background-color: rgb(45, 44, 44);
    text-align: center;
    position: relative;
    top: 12vh;
}
.foot p{
    color: #fff;
    padding: 2%;
}